{
	"name": "jikan-api-v4-server",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"apollo-datasource-rest": "^3.6.1",
		"apollo-server": "^3.10.0",
		"graphql": "^16.5.0",
		"nodemon": "^2.0.19"
	},
	"scripts": {
		"start": "concurrently \"nodemon src/index.ts\" \"npm run codegen\" ",
		"dev": "ts-node-dev  --no-notify --exit-child src/index.ts ",
		"generate": "ts-node --transpile-only src/schema.ts",
		"codegen": "graphql-codegen --config codegen.yml",
		"test": "graphql-codegen --config codegen.yml"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@graphql-codegen/cli": "2.10.0",
		"@graphql-codegen/introspection": "2.2.0",
		"@graphql-codegen/typescript": "2.7.2",
		"@graphql-codegen/typescript-document-nodes": "2.3.2",
		"@graphql-codegen/typescript-mongodb": "2.4.2",
		"@graphql-codegen/typescript-operations": "^2.5.2",
		"@graphql-codegen/typescript-resolvers": "2.7.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "^4.7.4"
	}
}
